[33mcommit 8641cf70d60a00c903057e9817935824ec04ad98[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 3765b48 9e691bc
Author: tito oswaldo <titooswaldobriceno@gmail.com>
Date:   Tue Nov 10 22:34:51 2020 -0500

    se unen el origin con remote

[33mcommit 3765b48ba4c9ce17f6eabb4029c5586a9548b8ab[m
Author: tito oswaldo <titooswaldobriceno@gmail.com>
Date:   Tue Nov 10 21:54:18 2020 -0500

    se realizan cambio en loca

[33mcommit 9e691bc8ad3836c08f41cf88b543d7d905de7f7e[m
Author: titobriceno <73726621+titobriceno@users.noreply.github.com>
Date:   Tue Nov 10 21:51:44 2020 -0500

    prueba del pull ssh
    
    se cambia el segundo print

[33mcommit a6860330eab1caaa214cc094b2baaa21697e287e[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: titobriceno <73726621+titobriceno@users.noreply.github.com>
Date:   Tue Nov 3 23:43:38 2020 -0500

    Create README.md

[33mcommit d45a41354fc7be8db61a8021e7945ef43ee9fae7[m
Author: tito oswaldo <titooswaldobriceno@gmail.com>
Date:   Sat Oct 31 23:24:57 2020 -0500

    se cambia la descripcion del programa

[33mcommit fe31cf06787e469037bec7c84e9fe02b62eb1486[m
Author: tito oswaldo <titooswaldobriceno@gmail.com>
Date:   Sat Oct 31 22:54:58 2020 -0500

    se realiza el commit de la función suma

[33mcommit 95699619c35fe15fbf177cdbf8f577ca41347b51[m
Author: Tito Oswaldo <titooswaldobriceno@gmail.com>
Date:   Fri Oct 30 23:33:21 2020 -0500

    este es mi primer commit
